<!DOCTYPE html>
<html>
<head>
  <style>
body, html {
      margin: 0;
      padding: 0;
    }
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
 .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
 .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 20px;
    }
    
    .profile-name {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>、
  <div class="profile-container">
    <div class="profile-image"></div>
    <div class="profile-name">Your Name</div>
  </div>
  <video id="video-background" autoplay loop muted>
    <source src="windmills by visualdon loop.mp4" type="video/mp4">
  </video>
</body>
</html>
